<!DOCTYPE html>
<html>
    <head lang="nl">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <title>Klokje voor Musk</title>
        <link rel="stylesheet" href="styles/klokje.css" type="text/css">

    </head>
    
     <body>
         
        <header>
        
            <p id="groeting" class="begroeting"></p>
            <p class="begroeting">marsmannetje!</p>
            
            <br>
    
            <p class="datum">Het is vandaag </p>
            <p id="weekdag" class="datum"></p>
            <p id="dag" class="datum"></p>
            <p id="maand" class="datum"></p>
            <p id="jaar" class="datum"></p>
                    
        </header>
         
    
        <section id="klok">
            
            <div class="tijd">
                
                <p id="uren" class="tijdtitel"></p>
                
                <p class="ondertitel">Uur</p>
            
            </div>
            
            <p class="dubbelpunt">:</p>
            
            <div class="tijd">
            
                <p id="minuten" class="tijdtitel"></p>
                <p class="ondertitel">Minuten</p>
            
            </div>
            
            <p class="dubbelpunt">:</p>
            
            <div class="tijd">
            
                <p id="seconden" class="tijdtitel"></p>
                <p class="ondertitel">Seconden</p>
            
            </div>
        
         </section>
        
         <script src="scripts/klokje.js"></script>
         
    </body>
    
</html>